{
  "name": "choo-audio",
  "version": "0.0.0",
  "description": "Created with choo-cli",
  "license": "MIT",
  "scripts": {
    "build:prod": "scripts/build-prod.sh",
    "start": "budo ./client.js --live --pushstate --open -- -g es2040",
    "lint": "standard --verbose | snazzy",
    "test": "npm run lint"
  },
  "dependencies": {
    "choo": "^3.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "budo": "8.3.0",
    "envify": "^3.4.1",
    "es2040": "1.2.2",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2",
    "tachyons": "^4.5.1",
    "uglifyify": "^3.0.2",
    "unassertify": "^2.0.3",
    "yo-yoify": "^3.3.0"
  },
  "standard": {
    "ignore": [
      "scripts"
    ]
  }
}
